
<!DOCTYPE html>
<html>
  <head>
    <title>Chat Client</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #chatBox{width: 100%;height: 80%; position: absolute; top: 0; overflow: scroll;}
      #messageForm{width: 100%; height: 20%; position: absolute; bottom: 0;}
      html body{width: 100%; height: 100%}
    </style>
    <script>
      var url = "ws://localhost:8080/";
      var user;
      var socket;
      function connectToChat() {
        socket = new WebSocket(url);
        user = document.getElementById("name").value;
        socket.onmessage = function (msg) {
          var chatBox = document.getElementById("chatBox");
          var message = JSON.parse(msg.data);
          chatBox.innerHTML = "<b>" + message.user + "</b>:" + message.text + "<br>" + chatBox.innerHTML;
        };
        socket.onopen = function () {
          var message = {};
          message.user = user;
          message.text = "<b>Joined the chat</b>";
          socket.send(JSON.stringify(message));
        };
        document.getElementById("chat").setAttribute("style", "");
        document.getElementById("welcome").setAttribute("style", "display:none");
      }
      function sendMessage() {
        var message = {};
        message.user = user;
        message.text = document.getElementById("message").value;
        socket.send(JSON.stringify(message));
        document.getElementById("message").value = "";
      }
      window.onload = function () {
        document.getElementById("chat").setAttribute("style", "display:none");
      }
    </script>
  </head>
  <body>
    <div id="welcome">
      <h1>WebSocket Chat</h1>
      What is your name? 
      <input type="text" id="name">
      <input type="button" value="Join Chat" onclick="connectToChat();">
    </div>
    <div id="chat">
      <div id="chatBox">

      </div>
      <div id="messageForm">
        <input type="text" id="message">
        <input type="button" value="send" onclick="sendMessage();">
      </div>
    </div>
  </body>
</html>



<!--
 * Copyright 2017 MaddHacker
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<!-- 
 <!DOCTYPE html>
 <html lang="en-US">
 
 <head>
     <meta charset="UTF-8" />
     <title>Example Output to Stream</title>
     <meta name="application-name" content="Example Output to Stream" />
     <meta name="author" content="MaddHacker <hacker@maddhacker.com>" />
     <meta name="description" content="" />
     <meta name="keywords" content="" />
 
     <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
         crossorigin="anonymous"></script>
 
         <script type="text/javascript">
             function addLog(log) {
                 $('#log-list').prepend('<div class="log-entry">' + log + '</div>');
             }
         </script>
 
         <style type="text/css">
             .flash {
                 -moz-animation: flash 1s ease-out;
                 -moz-animation-iteration-count: 1;
                 -webkit-animation: flash 1s ease-out;
                 -webkit-animation-iteration-count: 1;
                 -ms-animation: flash 1s ease-out;
                 -ms-animation-iteration-count: 1;
             }
             
             @-webkit-keyframes flash {
                 0% {
                     background-color: none;
                 }
                 50% {
                     background-color: red;
                 }
                 100% {
                     background-color: none;
                 }
             }
             
             @-moz-keyframes flash {
                 0% {
                     background-color: none;
                 }
                 50% {
                     background-color: red;
                 }
                 100% {
                     background-color: none;
                 }
             }
             
             @-ms-keyframes flash {
                 0% {
                     background-color: none;
                 }
                 50% {
                     background-color: red;
                 }
                 100% {
                     background-color: none;
                 }
             }
             
             #log-list {
                 display: block;
                 width: 90%;
                 height: 600px;
                 overflow: auto;
                 margin-top: 10px;
             }
             
             .log-entry {
                 margin: 20px 30px;
                 padding: 10px 25px;
                 border: 1px solid black;
                 border-radius: 20px;
             }
             
             #log-list::-webkit-scrollbar-track {
                 /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
                 /* 	background-color: #326ca5; */
                 border-radius: 10px;
             }
             
             #log-list::-webkit-scrollbar {
                 width: 20px;
                 /* 	background-color: #326ca5; */
                 border-radius: 10px;
             }
             
             #log-list::-webkit-scrollbar-thumb {
                 background-color: blue;
                 border-radius: 10px;
             }
             
             .status-info {
                 font-weight: bold;
                 width: 600px;
                 text-align: right;
             }
             
             .status-info span {
                 float: right;
                 font-weight: normal;
                 color: blue;
                 display: inline-block;
                 width: 425px;
                 text-align: left;
             }
         </style>
 </head>
 
 <body>
     <h1>Sample-Logging Window</h1>

     <form action="/#">
  First name:<br>
  <input type="text" name="firstname" value="Mickey">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Mouse"> 
  <br><br>
  <button id = 'submit' > Submit</button>
  <p id ="demo"> </p>
</form> 

     <div class="status-info">
         Connection status:&nbsp;<span id="websocket-connection">Disconnected</span>
         <br /> Last Heartbeat:&nbsp;&nbsp;<span id="heartbeat">(none yet)</span>



         <p>Click "Try it" to execute the displayDate() function.</p>

<button id="myBtn">Try it</button>

<p id="demo"></p>


     </div>
     <div id="log-list">
 
     </div>

 </body>
 

 
 <script>
    document.getElementById("myBtn").onclick = displayDate;
    
    function displayDate() {
      document.getElementById("demo").innerHTML = Date();
    }
    </script>

 <script type="text/javascript">


    
     $(function () {
         var ws = new WebSocket('ws://' + location.hostname + ':9991');
 
         ws.onopen = function (event) {
             $('#websocket-connection').text('Open');
             console.log('OPEN   ' + JSON.stringify(event));
         };
 
         ws.onclose = function (event) {
             var str = 'Closed (' + event.code + ') :: ';
             switch (event.code) {
                 case 1000:
                     str += 'Normal closure';
                     break;
                 case 1001:
                     str += 'Going away';
                     break;
                 case 1002:
                     str += 'Protocol error';
                     break;
                 case 1003:
                     str += 'Unsupported data';
                     break;
                 case 1005:
                     str += 'No status provided';
                     break;
                 case 1006:
                     str += 'Abnormal close';
                     break;
                 case 1007:
                     str += 'Inconsistent data';
                     break;
                 case 1008:
                     str += 'Data policy violation';
                     break;
                 case 1009:
                     str += 'Data frame too large';
                     break;
                 case 1010:
                     str += 'Server negotiation nonexistent';
                     break;
                 case 1011:
                     str += 'Server error';
                     break;
                 default:
                     str += 'Unknown code';
                     break;
             }
             $('#websocket-connection').text(str);
         };
 
         ws.onmessage = function (event) {
             switch (event.data) {
                 case 'connected':
                     $('#websocket-connection').text('Connected');
                     break;
                 case 'hb':
                     $('#websocket-connection').addClass('flash');
                     setTimeout(function () {
                         $('#websocket-connection').removeClass('flash');
                     }, 300);
                     $('#heartbeat').text((new Date()).toISOString());
                     break;
                 default:
                     addLog(event.data);
                     break;
             }
         };
     });
 
 </script>
 
 </html> -->